<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> FOZ DTX CUDA EDITION - JOIN COMMUNITY</title>
  <style>
    
    body{
      background-image: url("bg5.jpg");
      background-attachment: fixed;
      color: white;
      text-shadow: 5px 5px 10px white;
      font-family: monospace;
    }
    h1{
      font-size: 50px;
      text-align: center;
    }
    ::selection{
      text-shadow: 0px 0px 20px white;
      color: whitesmoke;
    }
    button{
  background: transparent;
  border: 5px solid white;
  color: white;
  padding: 10px;
  cursor: pointer;
  transition-property: background, color, border;
  transition-duration: 0.5s;
  transition-timing-function: 1;
  outline: none;
  user-select: none;
}
button:hover{
  background: white;
  color: black;
  font-weight: bold;
}
button:active{
  border: 10px solid white;
}
button:focus {
   background: white;
   color: black;
   font-weight: bold;
}
  </style>
</head>

<body>

<div>
  
  <h1>
    
    JOIN OUR COMMUNITY
    
  </h1>
  
</div>

<hr>
<br>
<br>

<div>
  
  <center>
    
    <button>
      
      Join now
      
    </button>
    
  </center>
  
</div>

</body>

</html>